---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/{{ flavor.identifier }}.Xresources"
---

{%- set palette = flavor.colors -%}

*background: #{{ palette.base.hex }}
*foreground: #{{ palette.text.hex }}
*cursorColor: #{{ palette.rosewater.hex }}

! black
{%- if flavor.dark %}
*color0: #{{ palette.surface1.hex }}
*color8: #{{ palette.surface2.hex }}
{%- else %}
*color0: #{{ palette.subtext1.hex }}
*color8: #{{ palette.subtext0.hex }}
{%- endif %}

! red
*color1: #{{ palette.red.hex }}
*color9: #{{ palette.red.hex }}

! green
*color2: #{{ palette.green.hex }}
*color10: #{{ palette.green.hex }}

! yellow
*color3: #{{ palette.yellow.hex }}
*color11: #{{ palette.yellow.hex }}

! blue
*color4: #{{ palette.blue.hex }}
*color12: #{{ palette.blue.hex }}

! magenta
*color5: #{{ palette.pink.hex }}
*color13: #{{ palette.pink.hex }}

! cyan
*color6: #{{ palette.teal.hex }}
*color14: #{{ palette.teal.hex }}

! white
{%- if flavor.dark %}
*color7: #{{ palette.subtext1.hex }}
*color15: #{{ palette.subtext0.hex }}
{%- else %}
*color7: #{{ palette.surface2.hex }}
*color15: #{{ palette.surface1.hex }}
{%- endif %}
